CAL_URL=https://p43-caldav.icloud.com
CAL_USERNAME=mika.ahopelto@icloud.com
CAL_PASSWORD=cgkw-egpd-txtp-ypdg
CAL_NAME=Family
CAL_BASE_TIMEZONE=Europe/Helsinki
SPOT_API_KEY=413bfbad-405d-409e-af5f-f0d00c020fca

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gohomedb
POSTGRES_PORT=5432

# PostgreSQL Application User
DB_APP_USER=gohome_app
DB_APP_PASSWORD=app_password

# SHELLY
SHELLY_BASE_URL=http://192.168.10.193
